# EmailAdminAPI

./: .gitignore  .project  README.md  pom.xml
src/: App.java
src/Database/: Database.java  Query.java
src/DateValidator/: DateValidator.java  DateValidatorUsingLocalDate.java
src/EmailApp/: Email.java  EmailApp.java
src/Employee/: EmployeeDAO.java
src/Password/: Password.java
src/PasswordGenerator/: passGen.java
src/UserType/: Employee.java  Student.java  User.java  cmdMapToDesc.java
src/emailapp/: DateValidation.java  DateValidator.java  Email.java  EmailApp.java  Employee.java
src/main/java/: App.java
src/main/java/Database/: Database.java  Query.java
src/main/java/Employee/: Employee.java  EmployeeDAO.java
src/main/java/Password/: EncryptionUtil.java  Password.java  PasswordDAO.java
src/main/java/com/admin/: App.java
src/main/java/com/admin/email/: EducationalEmail.java  Email.java  EnterpriseEmail.java
src/main/java/com/admin/password/: Password.java
src/main/java/com/admin/users/: Enterprise.java  Users.java
src/main/java/com/admin/users/educational/: Educational.java  PostSchool.java  School.java
src/main/java/com/yet/another/: Admin.java  App.java
src/main/java/com/yet/another/Database/: AbstractDAO.java  Database.java  Query.java
src/main/java/com/yet/another/Database/DatabaseUtils/: SQLExecutor.java  SQLStatementExecutor.java
src/main/java/com/yet/another/Database/DatabaseUtils/Utility/: Defaults.java  Query.java
src/main/java/com/yet/another/Employee/: Employee.java  EmployeeDAO.java  EmployeeUtils.java
src/main/java/com/yet/another/Password/: EncryptionUitl.java  EncryptionUtils.java  Password.java  PasswordDAO.java  PasswordUtils.java
src/main/java/xyz/YA/: Main.java
src/main/java/xyz/YA/Database/: Database.java  Query.java
src/main/java/xyz/YA/Employee/: Employee.java  EmployeeDAO.java
src/main/java/xyz/YA/Password/: EncryptionUtil.java  Password.java  PasswordDAO.java
src/passwordGenerator/: passGen.java
src/test/java/com/admin/: AppTest.java
src/test/java/com/yet/another/: AppTest.java
src/userType/: Employee.java  Student.java  User.java  cmdMapToDesc.java
